# Dynamic_DB

./: README.md  pom.xml
src/main/java/com/lizhi/dynamic/: DataSourceHolder.java  DataSourceProxy.java  DynamicDataAutoConfig.java  DynamicDataSource.java  DynamicDataSourceService.java  DynamicDataSourceSqlSessionFactoryBuilder.java  DynamicDateSourceBean.java  DynamicSpringManagedTransaction.java  DynamicSqlSessionFactory.java  DynamicXaDataSource.java  DynamicXaDataSourceImpl.java
